<br/>
<br/>
<br/>
<div class="container" id="container">
	<div class="form-container sign-in-container">
		<form action="#" #loginForm="ngForm"  (ngSubmit)="guardarUsuario()" autocomplete="off">
            <h1>Información básica</h1>
            <br>
            <input type="text" class="form-control" #nombres="ngModel" name="nombres" [(ngModel)]="form.nombres" placeholder="Nombre completo" required autofocus>
            <input type="email" class="form-control" #email="ngModel" name="email" [(ngModel)]="form.correo" placeholder="Correo electrónico" required>     
            <br>
            <Button mdbBtn rounded="true" mdbWavesEffect color="danger" type="submit">
                <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true" *ngIf="show"></span>
                Iniciar
            </Button>     
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>¡Bienvenido!</h1>
				<p>Gracias por participar de nuestro experimento</p>
				<p>Recuerda que debes ingresar la información para iniciar la encuesta</p>
			</div>
		</div>
	</div>
</div>

<footer>
	<p>
		<a target="_blank" href="https://www.ucc.edu.co/Paginas/inicio.aspx">Universidad Cooperativa de Colombia</a> - Psicología
	</p>
</footer>